# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: bsp
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__cframe_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\AMDDesignTools_EML\2025.2\Vitis\gnu\aarch64\nt\aarch64-none\bin\aarch64-none-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__cframe_
  command = cmd.exe /C "$PRE_LINK && C:\AMDDesignTools_EML\2025.2\tps\win64\cmake-3.24.2\bin\cmake.exe -E rm -f $TARGET_FILE && aarch64-none-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && C:\AMDDesignTools_EML\2025.2\Vitis\gnu\aarch64\nt\aarch64-none\bin\aarch64-none-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__cfupmc_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\AMDDesignTools_EML\2025.2\Vitis\gnu\aarch64\nt\aarch64-none\bin\aarch64-none-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__cfupmc_
  command = cmd.exe /C "$PRE_LINK && C:\AMDDesignTools_EML\2025.2\tps\win64\cmake-3.24.2\bin\cmake.exe -E rm -f $TARGET_FILE && aarch64-none-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && C:\AMDDesignTools_EML\2025.2\Vitis\gnu\aarch64\nt\aarch64-none\bin\aarch64-none-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__coresightps_dcc_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\AMDDesignTools_EML\2025.2\Vitis\gnu\aarch64\nt\aarch64-none\bin\aarch64-none-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__coresightps_dcc_
  command = cmd.exe /C "$PRE_LINK && C:\AMDDesignTools_EML\2025.2\tps\win64\cmake-3.24.2\bin\cmake.exe -E rm -f $TARGET_FILE && aarch64-none-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && C:\AMDDesignTools_EML\2025.2\Vitis\gnu\aarch64\nt\aarch64-none\bin\aarch64-none-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__csudma_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\AMDDesignTools_EML\2025.2\Vitis\gnu\aarch64\nt\aarch64-none\bin\aarch64-none-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__csudma_
  command = cmd.exe /C "$PRE_LINK && C:\AMDDesignTools_EML\2025.2\tps\win64\cmake-3.24.2\bin\cmake.exe -E rm -f $TARGET_FILE && aarch64-none-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && C:\AMDDesignTools_EML\2025.2\Vitis\gnu\aarch64\nt\aarch64-none\bin\aarch64-none-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__emacps_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\AMDDesignTools_EML\2025.2\Vitis\gnu\aarch64\nt\aarch64-none\bin\aarch64-none-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__emacps_
  command = cmd.exe /C "$PRE_LINK && C:\AMDDesignTools_EML\2025.2\tps\win64\cmake-3.24.2\bin\cmake.exe -E rm -f $TARGET_FILE && aarch64-none-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && C:\AMDDesignTools_EML\2025.2\Vitis\gnu\aarch64\nt\aarch64-none\bin\aarch64-none-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__gpiops_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\AMDDesignTools_EML\2025.2\Vitis\gnu\aarch64\nt\aarch64-none\bin\aarch64-none-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__gpiops_
  command = cmd.exe /C "$PRE_LINK && C:\AMDDesignTools_EML\2025.2\tps\win64\cmake-3.24.2\bin\cmake.exe -E rm -f $TARGET_FILE && aarch64-none-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && C:\AMDDesignTools_EML\2025.2\Vitis\gnu\aarch64\nt\aarch64-none\bin\aarch64-none-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ipipsu_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\AMDDesignTools_EML\2025.2\Vitis\gnu\aarch64\nt\aarch64-none\bin\aarch64-none-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__ipipsu_
  command = cmd.exe /C "$PRE_LINK && C:\AMDDesignTools_EML\2025.2\tps\win64\cmake-3.24.2\bin\cmake.exe -E rm -f $TARGET_FILE && aarch64-none-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && C:\AMDDesignTools_EML\2025.2\Vitis\gnu\aarch64\nt\aarch64-none\bin\aarch64-none-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__qspipsu_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\AMDDesignTools_EML\2025.2\Vitis\gnu\aarch64\nt\aarch64-none\bin\aarch64-none-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__qspipsu_
  command = cmd.exe /C "$PRE_LINK && C:\AMDDesignTools_EML\2025.2\tps\win64\cmake-3.24.2\bin\cmake.exe -E rm -f $TARGET_FILE && aarch64-none-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && C:\AMDDesignTools_EML\2025.2\Vitis\gnu\aarch64\nt\aarch64-none\bin\aarch64-none-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__rtcpsu_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\AMDDesignTools_EML\2025.2\Vitis\gnu\aarch64\nt\aarch64-none\bin\aarch64-none-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__rtcpsu_
  command = cmd.exe /C "$PRE_LINK && C:\AMDDesignTools_EML\2025.2\tps\win64\cmake-3.24.2\bin\cmake.exe -E rm -f $TARGET_FILE && aarch64-none-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && C:\AMDDesignTools_EML\2025.2\Vitis\gnu\aarch64\nt\aarch64-none\bin\aarch64-none-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__scugic_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\AMDDesignTools_EML\2025.2\Vitis\gnu\aarch64\nt\aarch64-none\bin\aarch64-none-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__scugic_
  command = cmd.exe /C "$PRE_LINK && C:\AMDDesignTools_EML\2025.2\tps\win64\cmake-3.24.2\bin\cmake.exe -E rm -f $TARGET_FILE && aarch64-none-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && C:\AMDDesignTools_EML\2025.2\Vitis\gnu\aarch64\nt\aarch64-none\bin\aarch64-none-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sdps_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\AMDDesignTools_EML\2025.2\Vitis\gnu\aarch64\nt\aarch64-none\bin\aarch64-none-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sdps_
  command = cmd.exe /C "$PRE_LINK && C:\AMDDesignTools_EML\2025.2\tps\win64\cmake-3.24.2\bin\cmake.exe -E rm -f $TARGET_FILE && aarch64-none-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && C:\AMDDesignTools_EML\2025.2\Vitis\gnu\aarch64\nt\aarch64-none\bin\aarch64-none-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sysmonpsv_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\AMDDesignTools_EML\2025.2\Vitis\gnu\aarch64\nt\aarch64-none\bin\aarch64-none-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sysmonpsv_
  command = cmd.exe /C "$PRE_LINK && C:\AMDDesignTools_EML\2025.2\tps\win64\cmake-3.24.2\bin\cmake.exe -E rm -f $TARGET_FILE && aarch64-none-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && C:\AMDDesignTools_EML\2025.2\Vitis\gnu\aarch64\nt\aarch64-none\bin\aarch64-none-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__trngpsv_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\AMDDesignTools_EML\2025.2\Vitis\gnu\aarch64\nt\aarch64-none\bin\aarch64-none-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__trngpsv_
  command = cmd.exe /C "$PRE_LINK && C:\AMDDesignTools_EML\2025.2\tps\win64\cmake-3.24.2\bin\cmake.exe -E rm -f $TARGET_FILE && aarch64-none-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && C:\AMDDesignTools_EML\2025.2\Vitis\gnu\aarch64\nt\aarch64-none\bin\aarch64-none-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ttcps_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\AMDDesignTools_EML\2025.2\Vitis\gnu\aarch64\nt\aarch64-none\bin\aarch64-none-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__ttcps_
  command = cmd.exe /C "$PRE_LINK && C:\AMDDesignTools_EML\2025.2\tps\win64\cmake-3.24.2\bin\cmake.exe -E rm -f $TARGET_FILE && aarch64-none-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && C:\AMDDesignTools_EML\2025.2\Vitis\gnu\aarch64\nt\aarch64-none\bin\aarch64-none-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__uartlite_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\AMDDesignTools_EML\2025.2\Vitis\gnu\aarch64\nt\aarch64-none\bin\aarch64-none-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__uartlite_
  command = cmd.exe /C "$PRE_LINK && C:\AMDDesignTools_EML\2025.2\tps\win64\cmake-3.24.2\bin\cmake.exe -E rm -f $TARGET_FILE && aarch64-none-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && C:\AMDDesignTools_EML\2025.2\Vitis\gnu\aarch64\nt\aarch64-none\bin\aarch64-none-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__uartpsv_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\AMDDesignTools_EML\2025.2\Vitis\gnu\aarch64\nt\aarch64-none\bin\aarch64-none-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__uartpsv_
  command = cmd.exe /C "$PRE_LINK && C:\AMDDesignTools_EML\2025.2\tps\win64\cmake-3.24.2\bin\cmake.exe -E rm -f $TARGET_FILE && aarch64-none-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && C:\AMDDesignTools_EML\2025.2\Vitis\gnu\aarch64\nt\aarch64-none\bin\aarch64-none-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__usbpsu_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\AMDDesignTools_EML\2025.2\Vitis\gnu\aarch64\nt\aarch64-none\bin\aarch64-none-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__usbpsu_
  command = cmd.exe /C "$PRE_LINK && C:\AMDDesignTools_EML\2025.2\tps\win64\cmake-3.24.2\bin\cmake.exe -E rm -f $TARGET_FILE && aarch64-none-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && C:\AMDDesignTools_EML\2025.2\Vitis\gnu\aarch64\nt\aarch64-none\bin\aarch64-none-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__zdma_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\AMDDesignTools_EML\2025.2\Vitis\gnu\aarch64\nt\aarch64-none\bin\aarch64-none-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__zdma_
  command = cmd.exe /C "$PRE_LINK && C:\AMDDesignTools_EML\2025.2\tps\win64\cmake-3.24.2\bin\cmake.exe -E rm -f $TARGET_FILE && aarch64-none-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && C:\AMDDesignTools_EML\2025.2\Vitis\gnu\aarch64\nt\aarch64-none\bin\aarch64-none-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__xilstandalone_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\AMDDesignTools_EML\2025.2\Vitis\gnu\aarch64\nt\aarch64-none\bin\aarch64-none-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__xilstandalone_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\AMDDesignTools_EML\2025.2\Vitis\gnu\aarch64\nt\aarch64-none\bin\aarch64-none-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__xilstandalone_
  command = cmd.exe /C "$PRE_LINK && C:\AMDDesignTools_EML\2025.2\tps\win64\cmake-3.24.2\bin\cmake.exe -E rm -f $TARGET_FILE && aarch64-none-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && C:\AMDDesignTools_EML\2025.2\Vitis\gnu\aarch64\nt\aarch64-none\bin\aarch64-none-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__xiltimer_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\AMDDesignTools_EML\2025.2\Vitis\gnu\aarch64\nt\aarch64-none\bin\aarch64-none-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__xiltimer_
  command = cmd.exe /C "$PRE_LINK && C:\AMDDesignTools_EML\2025.2\tps\win64\cmake-3.24.2\bin\cmake.exe -E rm -f $TARGET_FILE && aarch64-none-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && C:\AMDDesignTools_EML\2025.2\Vitis\gnu\aarch64\nt\aarch64-none\bin\aarch64-none-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\AMDDesignTools_EML\2025.2\tps\win64\cmake-3.24.2\bin\cmake.exe --regenerate-during-build -SJ:\work\projects\versal\psHelloWorld\software\myhelloworld\psv_cortexa72_0\standalone_psv_cortexa72_0\bsp -BJ:\work\projects\versal\psHelloWorld\software\myhelloworld\psv_cortexa72_0\standalone_psv_cortexa72_0\bsp\libsrc\build_configs\gen_bsp
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning additional files.

rule CLEAN_ADDITIONAL
  command = C:\AMDDesignTools_EML\2025.2\tps\win64\cmake-3.24.2\bin\cmake.exe -DCONFIG=$CONFIG -P CMakeFiles\clean_additional.cmake
  description = Cleaning additional files...


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\AMDDesignTools_EML\2025.2\Vitis\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\AMDDesignTools_EML\2025.2\Vitis\bin\ninja.exe -t targets
  description = All primary targets available:

