################################################################################
# 
#  AMD Embedded Development Framework configuration 
# 
################################################################################

The following common machines:
    - amd-cortexa53-common
    - amd-cortexa53-mali-common
    - amd-cortexa72-common
    - amd-cortexa78-common
    - amd-cortexa78-mali-common

Can build the following images:
    - edf-linux-disk-image
    - meta-edf-app-sdk
    - container-app-hello-world
    - container-devtools-edf

Example:    MACHINE=amd-cortexa72-common bitbake edf-linux-disk-image

A boot.bin (xilinx-bootbin) can also be generated for the following platforms:

    - zcu104 - zynqmp-zcu104-sdt-full
    - zcu111 - zynqmp-zcu111-sdt-full
    - vek280 - versal-vek280-sdt-seg

Example:    MACHINE=zynqmp-zcu104-sdt-full bitbake xilinx-bootbin
