-------------------------------------
| Tool Version : Vivado v.2025.2
| Date         : Sat Mar 14 22:08:52 2026
| Host         : Mercury
| Device       : xcve2302-sfva784-1LP-E-S
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://adaptivesupport.amd.com/s/article/000035660?language=en_US

********************************
All Clocks With User Constraints
********************************
No user input conflicts found


**************************************************************
Clock Routing & Distribution Info After Depositing Clock Trees
**************************************************************
