{
  "SolutionType": "OPTIMAL",
  "LockAllDestIds": false,
  "LogicalInstances": [
    {
      "Name": "design_1_i/axi_noc_0/inst/MC0_ddrc/inst/noc_ddr4_phy/inst/u_ddrmc_main",
      "DesignName": "/axi_noc_0/ddrmc",
      "IsMaster": false,
      "CompType": "DDRC",
      "Protocol": "AXI_MM",
      "Ports": [
        "PORT0",
        "PORT1",
        "PORT2",
        "PORT3"
      ],
      "SysAddresses": [
        {
          "Base": "0x0",
          "Size": "0x80000000"
        }
      ],
      "MemoryParams": {
        "CONTROLLERTYPE": "DDR4_SDRAM",
        "Component_Name": "bd_8be5_MC0_ddrc_0",
        "MC_ADD_CMD_DELAY": "0",
        "MC_ADD_CMD_DELAY_EN": "Disable",
        "MC_BA_WIDTH": "2",
        "MC_BG_WIDTH": "1",
        "MC_BURST_LENGTH": "8",
        "MC_CASLATENCY": "22",
        "MC_CASWRITELATENCY": "16",
        "MC_CA_MIRROR": "false",
        "MC_CHAN_REGION0": "DDR_LOW0",
        "MC_CHAN_REGION0_BASEADDR": "0x0",
        "MC_CHAN_REGION0_RANGE": "0x80000000",
        "MC_CLA": "0",
        "MC_CLAMSHELL": "false",
        "MC_COLUMNADDRESSWIDTH": "10",
        "MC_COMPONENT_DENSITY": "8Gb",
        "MC_COMPONENT_WIDTH": "x16",
        "MC_CONFIG_NUM": "config11",
        "MC_DATAWIDTH": "64",
        "MC_DB_F0BC00": "0x0000",
        "MC_DB_F0BC01": "0x0000",
        "MC_DB_F0BC02": "0x0000",
        "MC_DB_F0BC03": "0x0000",
        "MC_DB_F0BC04": "0x0000",
        "MC_DB_F0BC05": "0x0000",
        "MC_DB_F0BC0A": "0x0000",
        "MC_DB_F0BC6X": "0x0000",
        "MC_DB_F5BC5X": "0x0000",
        "MC_DB_F5BC6X": "0x0000",
        "MC_DB_F6BC4X": "0x0000",
        "MC_DB_FXBC7X_F0": "0x0000",
        "MC_DB_FXBC7X_F5": "0x0000",
        "MC_DB_FXBC7X_F6": "0x0000",
        "MC_DDR4_2T": "Enable",
        "MC_DDR4_ADDR_BIT": "RA15,RA14,RA13,RA12,RA11,RA10,RA9,RA8,RA7,RA6,RA5,RA4,RA3,RA2,RA1,RA0,BA1,BA0,CA9,CA8,CA7,CA6,CA5,CA4,CA3,BG0,CA2,CA1,CA0,NC,NC,NC",
        "MC_DEVICE_TYPE": "NON_S80",
        "MC_ECC": "false",
        "MC_ECC_SCRUB_PERIOD": "0x003E80",
        "MC_ECC_SCRUB_SIZE": "4096",
        "MC_EN_BACKGROUND_SCRUBBING": "false",
        "MC_EN_ECC_SCRUBBING": "false",
        "MC_EXTENDED_WDQS": "TRUE",
        "MC_F0_LPDDR4_MR1": "0x0000",
        "MC_F0_LPDDR4_MR11": "0x0000",
        "MC_F0_LPDDR4_MR12": "0x0000",
        "MC_F0_LPDDR4_MR13": "0x0000",
        "MC_F0_LPDDR4_MR14": "0x0000",
        "MC_F0_LPDDR4_MR15": "0x0000",
        "MC_F0_LPDDR4_MR16": "0x0000",
        "MC_F0_LPDDR4_MR17": "0x0000",
        "MC_F0_LPDDR4_MR2": "0x0000",
        "MC_F0_LPDDR4_MR20": "0x0000",
        "MC_F0_LPDDR4_MR22": "0x0000",
        "MC_F0_LPDDR4_MR23": "0x0000",
        "MC_F0_LPDDR4_MR3": "0x0000",
        "MC_F0_MR0": "0x0000D50",
        "MC_F0_MR1": "0x0000301",
        "MC_F0_MR2": "0x00000E8",
        "MC_F0_MR3": "0x0000020",
        "MC_F0_MR4": "0x0000000",
        "MC_F0_MR5": "0x0000400",
        "MC_F0_MR6": "0x0001014",
        "MC_F1_ADD_CMD_DELAY": "0",
        "MC_F1_ADD_CMD_DELAY_EN": "Disable",
        "MC_F1_CASLATENCY": "24",
        "MC_F1_CASWRITELATENCY": "20",
        "MC_F1_CLA": "0",
        "MC_F1_LPDDR4_MR1": "0x0000",
        "MC_F1_LPDDR4_MR11": "0x0000",
        "MC_F1_LPDDR4_MR13": "0x0000",
        "MC_F1_LPDDR4_MR2": "0x0000",
        "MC_F1_LPDDR4_MR22": "0x0000",
        "MC_F1_LPDDR4_MR3": "0x0000",
        "MC_F1_ODTLon": "0",
        "MC_F1_PARITYLATENCY": "0",
        "MC_F1_RCD_DELAY": "0",
        "MC_F1_TCCD_3DS": "0",
        "MC_F1_TCCD_L": "8",
        "MC_F1_TCKE": "0",
        "MC_F1_TFAW": "30000",
        "MC_F1_TFAW_nCK": "0",
        "MC_F1_TMOD": "24",
        "MC_F1_TMRD": "8",
        "MC_F1_TMRD_nCK": "0",
        "MC_F1_TMRW": "0",
        "MC_F1_TODTon_MIN": "0",
        "MC_F1_TOSCO": "0",
        "MC_F1_TOSCO_nCK": "0",
        "MC_F1_TPAR_ALERT_ON": "0",
        "MC_F1_TPAR_ALERT_PW_MAX": "0",
        "MC_F1_TPDM_RD": "0",
        "MC_F1_TRAS": "32000",
        "MC_F1_TRAS_nCK": "0",
        "MC_F1_TRCD": "13750",
        "MC_F1_TRCD_nCK": "0",
        "MC_F1_TRPAB": "0",
        "MC_F1_TRPAB_nCK": "0",
        "MC_F1_TRPPB": "0",
        "MC_F1_TRPPB_nCK": "0",
        "MC_F1_TRRD_L": "11",
        "MC_F1_TRRD_S": "9",
        "MC_F1_TRRD_nCK": "0",
        "MC_F1_TRTP": "7500",
        "MC_F1_TRTP_nCK": "0",
        "MC_F1_TWR": "15000",
        "MC_F1_TWR_nCK": "0",
        "MC_F1_TWTR_L": "7500",
        "MC_F1_TWTR_S": "2500",
        "MC_F1_TWTR_nCK": "0",
        "MC_F1_TXP": "0",
        "MC_F1_TZQLAT": "0",
        "MC_F1_TZQLAT_nCK": "0",
        "MC_FCV_FULLCAL": "Disable",
        "MC_FLIPPED_PINOUT": "false",
        "MC_FREQ_PARAM": "F0",
        "MC_FREQ_SWITCHING_EN": "FALSE",
        "MC_IDLE_TIME_ENTR_PWR_DOWN_MODE": "0x00000AA",
        "MC_INIT_MEM_USING_ECC_SCRUB": "false",
        "MC_ISOC_READ_TIMEOUT": "3",
        "MC_ISOC_WRITE_TIMEOUT": "3",
        "MC_LPDDR4_REFRESH_TYPE": "ALL_BANK",
        "MC_MAIN_BASE_ADDR": "0xF6150000",
        "MC_MAIN_MODULE_NAME": "DDRMC_MAIN_0",
        "MC_MEMORY_CAPACITY": "4GB",
        "MC_MEMORY_DENSITY": "4GB",
        "MC_MEMORY_DEVICETYPE": "Components",
        "MC_MEMORY_SPEEDGRADE": "DDR4-3200AA(22-22-22)",
        "MC_MEMORY_TIMEPERIOD0": "625",
        "MC_MEMORY_TIMEPERIOD1": "625",
        "MC_NOC_BASE_ADDR": "0xF6070000",
        "MC_NOC_MODULE_NAME": "DDRMC_NOC_0",
        "MC_NO_CHANNELS": "Single",
        "MC_ODTLon": "0",
        "MC_OTF_SCRUBBING": "false",
        "MC_PARITY": "false",
        "MC_PARITYLATENCY": "0",
        "MC_PER_RD_INTVL": "20000000",
        "MC_PRUNECHIP_SIM_CHANGES": "Disable",
        "MC_RANK": "1",
        "MC_RCD_DELAY": "0",
        "MC_RCD_PARITY": "false",
        "MC_READ_DBI": "false",
        "MC_REFRESH_SPEED": "1x_SPEED-NORMAL_TEMPERATURE",
        "MC_REG_RC00": "0x0000",
        "MC_REG_RC01": "0x0000",
        "MC_REG_RC02": "0x0000",
        "MC_REG_RC03": "0x0000",
        "MC_REG_RC04": "0x0000",
        "MC_REG_RC05": "0x0000",
        "MC_REG_RC08": "0x0000",
        "MC_REG_RC0A": "0x0000",
        "MC_REG_RC0B": "0x0000",
        "MC_REG_RC0D": "0x0000",
        "MC_REG_RC0E": "0x0000",
        "MC_REG_RC0F": "0x0000",
        "MC_REG_RC2X": "0x0000",
        "MC_REG_RC3X": "0x0000",
        "MC_ROWADDRESSWIDTH": "16",
        "MC_SILICON_REVISION": "NA",
        "MC_SKIPCAL": "Disable",
        "MC_SLOT": "Single",
        "MC_STACKHEIGHT": "1",
        "MC_SVFLOW": "Disable",
        "MC_TBCW": "0",
        "MC_TCCD": "0",
        "MC_TCCDMW": "32",
        "MC_TCCD_3DS": "0",
        "MC_TCCD_L": "8",
        "MC_TCCD_S": "4",
        "MC_TCKE": "8",
        "MC_TCMR_MRD": "0",
        "MC_TDQS2DQ_MAX": "0",
        "MC_TDQSCK_MAX": "0",
        "MC_TDQSS_MAX": "1.25",
        "MC_TDQSS_MIN": "0.75",
        "MC_TFAW": "30000",
        "MC_TFAW_DLR": "0",
        "MC_TFAW_nCK": "48",
        "MC_TMOD": "24",
        "MC_TMPRR": "1",
        "MC_TMRC": "0",
        "MC_TMRD": "8",
        "MC_TMRD_div4": "0",
        "MC_TMRD_nCK": "0",
        "MC_TMRR": "8",
        "MC_TMRW_div4": "0",
        "MC_TMRW_nCK": "0",
        "MC_TODTon_MIN": "0",
        "MC_TOSCO_nCK": "0",
        "MC_TPAR_ALERT_ON": "10",
        "MC_TPAR_ALERT_PW_MAX": "192",
        "MC_TPBR2PBR": "0",
        "MC_TPDM_RD": "0",
        "MC_TRAS": "32000",
        "MC_TRAS_nCK": "0",
        "MC_TRC": "45750",
        "MC_TRCD": "13750",
        "MC_TRCD_nCK": "0",
        "MC_TREFI": "7800000",
        "MC_TRFC": "350000",
        "MC_TRFCAB": "0",
        "MC_TRFCPB": "0",
        "MC_TRFC_DLR": "0",
        "MC_TRP": "13750",
        "MC_TRPAB_nCK": "0",
        "MC_TRPPB_nCK": "0",
        "MC_TRPRE": "0.9",
        "MC_TRPST": "0.4",
        "MC_TRRD_DLR": "0",
        "MC_TRRD_L": "11",
        "MC_TRRD_S": "9",
        "MC_TRRD_nCK": "0",
        "MC_TRTP_nCK": "12",
        "MC_TSTAB": "0",
        "MC_TWPRE": "0.9",
        "MC_TWPST": "0.33",
        "MC_TWR": "15000",
        "MC_TWR_nCK": "0",
        "MC_TWTR_L": "7500",
        "MC_TWTR_S": "2500",
        "MC_TWTR_nCK": "0",
        "MC_TXP": "10",
        "MC_TXPR": "576",
        "MC_TZQCAL": "0",
        "MC_TZQCAL_div4": "0",
        "MC_TZQCS": "128",
        "MC_TZQCS_ITVL": "1000000000",
        "MC_TZQLAT_div4": "0",
        "MC_TZQLAT_nCK": "0",
        "MC_TZQ_START_ITVL": "0",
        "MC_USERREFRESH": "false",
        "MC_WRITE_DM_DBI": "DM_NO_DBI",
        "NUM_MC": "1"
      }
    },
    {
      "Name": "design_1_i/axi_noc_0/inst/S00_AXI_nmu/bd_8be5_S00_AXI_nmu_0_top_INST/NOC_NMU128_INST",
      "DesignName": "/axi_noc_0/S00_AXI",
      "IsMaster": true,
      "CompType": "PS_CCI_NMU",
      "Protocol": "AXI_MM",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "SysAddresses": [],
      "SimMetaData": {
        "IPName": "bd_8be5_S00_AXI_nmu_0"
      }
    },
    {
      "Name": "design_1_i/axi_noc_0/inst/S01_AXI_nmu/bd_8be5_S01_AXI_nmu_0_top_INST/NOC_NMU128_INST",
      "DesignName": "/axi_noc_0/S01_AXI",
      "IsMaster": true,
      "CompType": "PS_CCI_NMU",
      "Protocol": "AXI_MM",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "SysAddresses": [],
      "SimMetaData": {
        "IPName": "bd_8be5_S01_AXI_nmu_0"
      }
    },
    {
      "Name": "design_1_i/axi_noc_0/inst/S02_AXI_nmu/bd_8be5_S02_AXI_nmu_0_top_INST/NOC_NMU128_INST",
      "DesignName": "/axi_noc_0/S02_AXI",
      "IsMaster": true,
      "CompType": "PS_CCI_NMU",
      "Protocol": "AXI_MM",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "SysAddresses": [],
      "SimMetaData": {
        "IPName": "bd_8be5_S02_AXI_nmu_0"
      }
    },
    {
      "Name": "design_1_i/axi_noc_0/inst/S03_AXI_nmu/bd_8be5_S03_AXI_nmu_0_top_INST/NOC_NMU128_INST",
      "DesignName": "/axi_noc_0/S03_AXI",
      "IsMaster": true,
      "CompType": "PS_CCI_NMU",
      "Protocol": "AXI_MM",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "SysAddresses": [],
      "SimMetaData": {
        "IPName": "bd_8be5_S03_AXI_nmu_0"
      }
    },
    {
      "Name": "design_1_i/axi_noc_0/inst/S04_AXI_rpu/bd_8be5_S04_AXI_rpu_0_top_INST/NOC_NMU128_INST",
      "DesignName": "/axi_noc_0/S04_AXI",
      "IsMaster": true,
      "CompType": "PS_RPU",
      "Protocol": "AXI_MM",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "SysAddresses": [],
      "SimMetaData": {
        "IPName": "bd_8be5_S04_AXI_rpu_0"
      }
    },
    {
      "Name": "design_1_i/axi_noc_0/inst/S05_AXI_nmu/bd_8be5_S05_AXI_nmu_0_top_INST/NOC_NMU128_INST",
      "DesignName": "/axi_noc_0/S05_AXI",
      "IsMaster": true,
      "CompType": "PMC_NMU",
      "Protocol": "AXI_MM",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "SysAddresses": [],
      "SimMetaData": {
        "IPName": "bd_8be5_S05_AXI_nmu_0"
      }
    }
  ],
  "Paths": [
    {
      "Phase": 0,
      "From": "design_1_i/axi_noc_0/inst/S00_AXI_nmu/bd_8be5_S00_AXI_nmu_0_top_INST/NOC_NMU128_INST",
      "FromLocked": false,
      "To": "design_1_i/axi_noc_0/inst/MC0_ddrc/inst/noc_ddr4_phy/inst/u_ddrmc_main",
      "ToLocked": false,
      "Port": "PORT3",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "ReadBW": 100,
      "WriteBW": 100,
      "ReadAchievedBW": 100,
      "WriteAchievedBW": 100,
      "ReadLatency": 300,
      "WriteLatency": 300,
      "ReadBestPossibleLatency": 300,
      "WriteBestPossibleLatency": 300,
      "PathLocked": false,
      "InitialBoot": true,
      "Nets": [
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y6",
          "PhyInstanceEnd": "DDRMC_X0Y0",
          "VC": 5,
          "CommType": "WRITE",
          "Connections": [
            "NOC_NMU128_X0Y6",
            "req_out",
            "NOC_NPS5555_X5Y0",
            "port3_in",
            "NOC_NPS5555_X5Y0",
            "port1_out",
            "DDRMC_X0Y0",
            "Port3_req"
          ],
          "RequiredBW": 125,
          "AchievedBW": 125,
          "RequiredLatency": 300,
          "AchievedLatency": 12
        },
        {
          "PhyInstanceStart": "DDRMC_X0Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y6",
          "VC": 7,
          "CommType": "WRITE_RESP",
          "Connections": [
            "DDRMC_X0Y0",
            "Port3_resp",
            "NOC_NPS5555_X5Y0",
            "port1_in",
            "NOC_NPS5555_X5Y0",
            "port3_out",
            "NOC_NMU128_X0Y6",
            "resp_in"
          ],
          "RequiredBW": 25,
          "AchievedBW": 25,
          "RequiredLatency": 300,
          "AchievedLatency": 12
        },
        {
          "PhyInstanceStart": "DDRMC_X0Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y6",
          "VC": 6,
          "CommType": "READ",
          "Connections": [
            "DDRMC_X0Y0",
            "Port3_resp",
            "NOC_NPS5555_X5Y0",
            "port1_in",
            "NOC_NPS5555_X5Y0",
            "port3_out",
            "NOC_NMU128_X0Y6",
            "resp_in"
          ],
          "RequiredBW": 100,
          "AchievedBW": 100,
          "RequiredLatency": 300,
          "AchievedLatency": 12
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y6",
          "PhyInstanceEnd": "DDRMC_X0Y0",
          "VC": 4,
          "CommType": "READ_REQ",
          "Connections": [
            "NOC_NMU128_X0Y6",
            "req_out",
            "NOC_NPS5555_X5Y0",
            "port3_in",
            "NOC_NPS5555_X5Y0",
            "port1_out",
            "DDRMC_X0Y0",
            "Port3_req"
          ],
          "RequiredBW": 25,
          "AchievedBW": 25,
          "RequiredLatency": 300,
          "AchievedLatency": 12
        }
      ]
    },
    {
      "Phase": 0,
      "From": "design_1_i/axi_noc_0/inst/S01_AXI_nmu/bd_8be5_S01_AXI_nmu_0_top_INST/NOC_NMU128_INST",
      "FromLocked": false,
      "To": "design_1_i/axi_noc_0/inst/MC0_ddrc/inst/noc_ddr4_phy/inst/u_ddrmc_main",
      "ToLocked": false,
      "Port": "PORT2",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "ReadBW": 100,
      "WriteBW": 100,
      "ReadAchievedBW": 100,
      "WriteAchievedBW": 100,
      "ReadLatency": 300,
      "WriteLatency": 300,
      "ReadBestPossibleLatency": 300,
      "WriteBestPossibleLatency": 300,
      "PathLocked": false,
      "InitialBoot": true,
      "Nets": [
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y7",
          "PhyInstanceEnd": "DDRMC_X0Y0",
          "VC": 5,
          "CommType": "WRITE",
          "Connections": [
            "NOC_NMU128_X0Y7",
            "req_out",
            "NOC_NPS5555_X5Y1",
            "port3_in",
            "NOC_NPS5555_X5Y1",
            "port1_out",
            "DDRMC_X0Y0",
            "Port2_req"
          ],
          "RequiredBW": 125,
          "AchievedBW": 125,
          "RequiredLatency": 300,
          "AchievedLatency": 12
        },
        {
          "PhyInstanceStart": "DDRMC_X0Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y7",
          "VC": 7,
          "CommType": "WRITE_RESP",
          "Connections": [
            "DDRMC_X0Y0",
            "Port2_resp",
            "NOC_NPS5555_X5Y1",
            "port1_in",
            "NOC_NPS5555_X5Y1",
            "port3_out",
            "NOC_NMU128_X0Y7",
            "resp_in"
          ],
          "RequiredBW": 25,
          "AchievedBW": 25,
          "RequiredLatency": 300,
          "AchievedLatency": 12
        },
        {
          "PhyInstanceStart": "DDRMC_X0Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y7",
          "VC": 6,
          "CommType": "READ",
          "Connections": [
            "DDRMC_X0Y0",
            "Port2_resp",
            "NOC_NPS5555_X5Y1",
            "port1_in",
            "NOC_NPS5555_X5Y1",
            "port3_out",
            "NOC_NMU128_X0Y7",
            "resp_in"
          ],
          "RequiredBW": 100,
          "AchievedBW": 100,
          "RequiredLatency": 300,
          "AchievedLatency": 12
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y7",
          "PhyInstanceEnd": "DDRMC_X0Y0",
          "VC": 4,
          "CommType": "READ_REQ",
          "Connections": [
            "NOC_NMU128_X0Y7",
            "req_out",
            "NOC_NPS5555_X5Y1",
            "port3_in",
            "NOC_NPS5555_X5Y1",
            "port1_out",
            "DDRMC_X0Y0",
            "Port2_req"
          ],
          "RequiredBW": 25,
          "AchievedBW": 25,
          "RequiredLatency": 300,
          "AchievedLatency": 12
        }
      ]
    },
    {
      "Phase": 0,
      "From": "design_1_i/axi_noc_0/inst/S02_AXI_nmu/bd_8be5_S02_AXI_nmu_0_top_INST/NOC_NMU128_INST",
      "FromLocked": false,
      "To": "design_1_i/axi_noc_0/inst/MC0_ddrc/inst/noc_ddr4_phy/inst/u_ddrmc_main",
      "ToLocked": false,
      "Port": "PORT0",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "ReadBW": 100,
      "WriteBW": 100,
      "ReadAchievedBW": 100,
      "WriteAchievedBW": 100,
      "ReadLatency": 300,
      "WriteLatency": 300,
      "ReadBestPossibleLatency": 300,
      "WriteBestPossibleLatency": 300,
      "PathLocked": false,
      "InitialBoot": true,
      "Nets": [
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y8",
          "PhyInstanceEnd": "DDRMC_X0Y0",
          "VC": 5,
          "CommType": "WRITE",
          "Connections": [
            "NOC_NMU128_X0Y8",
            "req_out",
            "NOC_NPS5555_X3Y0",
            "port1_in",
            "NOC_NPS5555_X3Y0",
            "port3_out",
            "DDRMC_X0Y0",
            "Port0_req"
          ],
          "RequiredBW": 125,
          "AchievedBW": 125,
          "RequiredLatency": 300,
          "AchievedLatency": 12
        },
        {
          "PhyInstanceStart": "DDRMC_X0Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y8",
          "VC": 7,
          "CommType": "WRITE_RESP",
          "Connections": [
            "DDRMC_X0Y0",
            "Port0_resp",
            "NOC_NPS5555_X3Y0",
            "port3_in",
            "NOC_NPS5555_X3Y0",
            "port1_out",
            "NOC_NMU128_X0Y8",
            "resp_in"
          ],
          "RequiredBW": 25,
          "AchievedBW": 25,
          "RequiredLatency": 300,
          "AchievedLatency": 12
        },
        {
          "PhyInstanceStart": "DDRMC_X0Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y8",
          "VC": 6,
          "CommType": "READ",
          "Connections": [
            "DDRMC_X0Y0",
            "Port0_resp",
            "NOC_NPS5555_X3Y0",
            "port3_in",
            "NOC_NPS5555_X3Y0",
            "port1_out",
            "NOC_NMU128_X0Y8",
            "resp_in"
          ],
          "RequiredBW": 100,
          "AchievedBW": 100,
          "RequiredLatency": 300,
          "AchievedLatency": 12
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y8",
          "PhyInstanceEnd": "DDRMC_X0Y0",
          "VC": 4,
          "CommType": "READ_REQ",
          "Connections": [
            "NOC_NMU128_X0Y8",
            "req_out",
            "NOC_NPS5555_X3Y0",
            "port1_in",
            "NOC_NPS5555_X3Y0",
            "port3_out",
            "DDRMC_X0Y0",
            "Port0_req"
          ],
          "RequiredBW": 25,
          "AchievedBW": 25,
          "RequiredLatency": 300,
          "AchievedLatency": 12
        }
      ]
    },
    {
      "Phase": 0,
      "From": "design_1_i/axi_noc_0/inst/S03_AXI_nmu/bd_8be5_S03_AXI_nmu_0_top_INST/NOC_NMU128_INST",
      "FromLocked": false,
      "To": "design_1_i/axi_noc_0/inst/MC0_ddrc/inst/noc_ddr4_phy/inst/u_ddrmc_main",
      "ToLocked": false,
      "Port": "PORT1",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "ReadBW": 100,
      "WriteBW": 100,
      "ReadAchievedBW": 100,
      "WriteAchievedBW": 100,
      "ReadLatency": 300,
      "WriteLatency": 300,
      "ReadBestPossibleLatency": 300,
      "WriteBestPossibleLatency": 300,
      "PathLocked": false,
      "InitialBoot": true,
      "Nets": [
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y9",
          "PhyInstanceEnd": "DDRMC_X0Y0",
          "VC": 5,
          "CommType": "WRITE",
          "Connections": [
            "NOC_NMU128_X0Y9",
            "req_out",
            "NOC_NPS5555_X3Y1",
            "port1_in",
            "NOC_NPS5555_X3Y1",
            "port3_out",
            "DDRMC_X0Y0",
            "Port1_req"
          ],
          "RequiredBW": 125,
          "AchievedBW": 125,
          "RequiredLatency": 300,
          "AchievedLatency": 12
        },
        {
          "PhyInstanceStart": "DDRMC_X0Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y9",
          "VC": 7,
          "CommType": "WRITE_RESP",
          "Connections": [
            "DDRMC_X0Y0",
            "Port1_resp",
            "NOC_NPS5555_X3Y1",
            "port3_in",
            "NOC_NPS5555_X3Y1",
            "port1_out",
            "NOC_NMU128_X0Y9",
            "resp_in"
          ],
          "RequiredBW": 25,
          "AchievedBW": 25,
          "RequiredLatency": 300,
          "AchievedLatency": 12
        },
        {
          "PhyInstanceStart": "DDRMC_X0Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y9",
          "VC": 6,
          "CommType": "READ",
          "Connections": [
            "DDRMC_X0Y0",
            "Port1_resp",
            "NOC_NPS5555_X3Y1",
            "port3_in",
            "NOC_NPS5555_X3Y1",
            "port1_out",
            "NOC_NMU128_X0Y9",
            "resp_in"
          ],
          "RequiredBW": 100,
          "AchievedBW": 100,
          "RequiredLatency": 300,
          "AchievedLatency": 12
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y9",
          "PhyInstanceEnd": "DDRMC_X0Y0",
          "VC": 4,
          "CommType": "READ_REQ",
          "Connections": [
            "NOC_NMU128_X0Y9",
            "req_out",
            "NOC_NPS5555_X3Y1",
            "port1_in",
            "NOC_NPS5555_X3Y1",
            "port3_out",
            "DDRMC_X0Y0",
            "Port1_req"
          ],
          "RequiredBW": 25,
          "AchievedBW": 25,
          "RequiredLatency": 300,
          "AchievedLatency": 12
        }
      ]
    },
    {
      "Phase": 0,
      "From": "design_1_i/axi_noc_0/inst/S04_AXI_rpu/bd_8be5_S04_AXI_rpu_0_top_INST/NOC_NMU128_INST",
      "FromLocked": false,
      "To": "design_1_i/axi_noc_0/inst/MC0_ddrc/inst/noc_ddr4_phy/inst/u_ddrmc_main",
      "ToLocked": false,
      "Port": "PORT3",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "ReadBW": 100,
      "WriteBW": 100,
      "ReadAchievedBW": 100,
      "WriteAchievedBW": 100,
      "ReadLatency": 300,
      "WriteLatency": 300,
      "ReadBestPossibleLatency": 300,
      "WriteBestPossibleLatency": 300,
      "PathLocked": false,
      "InitialBoot": true,
      "Nets": [
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y3",
          "PhyInstanceEnd": "DDRMC_X0Y0",
          "VC": 5,
          "CommType": "WRITE",
          "Connections": [
            "NOC_NMU128_X0Y3",
            "req_out",
            "NOC_NPS5555_X2Y0",
            "port1_in",
            "NOC_NPS5555_X2Y0",
            "port2_out",
            "NOC_NPS5555_X5Y0",
            "port0_in",
            "NOC_NPS5555_X5Y0",
            "port1_out",
            "DDRMC_X0Y0",
            "Port3_req"
          ],
          "RequiredBW": 125,
          "AchievedBW": 125,
          "RequiredLatency": 300,
          "AchievedLatency": 14
        },
        {
          "PhyInstanceStart": "DDRMC_X0Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y3",
          "VC": 7,
          "CommType": "WRITE_RESP",
          "Connections": [
            "DDRMC_X0Y0",
            "Port3_resp",
            "NOC_NPS5555_X5Y0",
            "port1_in",
            "NOC_NPS5555_X5Y0",
            "port0_out",
            "NOC_NPS5555_X2Y0",
            "port2_in",
            "NOC_NPS5555_X2Y0",
            "port1_out",
            "NOC_NMU128_X0Y3",
            "resp_in"
          ],
          "RequiredBW": 25,
          "AchievedBW": 25,
          "RequiredLatency": 300,
          "AchievedLatency": 14
        },
        {
          "PhyInstanceStart": "DDRMC_X0Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y3",
          "VC": 6,
          "CommType": "READ",
          "Connections": [
            "DDRMC_X0Y0",
            "Port3_resp",
            "NOC_NPS5555_X5Y0",
            "port1_in",
            "NOC_NPS5555_X5Y0",
            "port0_out",
            "NOC_NPS5555_X2Y0",
            "port2_in",
            "NOC_NPS5555_X2Y0",
            "port1_out",
            "NOC_NMU128_X0Y3",
            "resp_in"
          ],
          "RequiredBW": 100,
          "AchievedBW": 100,
          "RequiredLatency": 300,
          "AchievedLatency": 14
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y3",
          "PhyInstanceEnd": "DDRMC_X0Y0",
          "VC": 4,
          "CommType": "READ_REQ",
          "Connections": [
            "NOC_NMU128_X0Y3",
            "req_out",
            "NOC_NPS5555_X2Y0",
            "port1_in",
            "NOC_NPS5555_X2Y0",
            "port2_out",
            "NOC_NPS5555_X5Y0",
            "port0_in",
            "NOC_NPS5555_X5Y0",
            "port1_out",
            "DDRMC_X0Y0",
            "Port3_req"
          ],
          "RequiredBW": 25,
          "AchievedBW": 25,
          "RequiredLatency": 300,
          "AchievedLatency": 14
        }
      ]
    },
    {
      "Phase": 0,
      "From": "design_1_i/axi_noc_0/inst/S05_AXI_nmu/bd_8be5_S05_AXI_nmu_0_top_INST/NOC_NMU128_INST",
      "FromLocked": false,
      "To": "design_1_i/axi_noc_0/inst/MC0_ddrc/inst/noc_ddr4_phy/inst/u_ddrmc_main",
      "ToLocked": false,
      "Port": "PORT2",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "ReadBW": 100,
      "WriteBW": 100,
      "ReadAchievedBW": 100,
      "WriteAchievedBW": 100,
      "ReadLatency": 300,
      "WriteLatency": 300,
      "ReadBestPossibleLatency": 300,
      "WriteBestPossibleLatency": 300,
      "PathLocked": false,
      "InitialBoot": true,
      "Nets": [
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y2",
          "PhyInstanceEnd": "DDRMC_X0Y0",
          "VC": 5,
          "CommType": "WRITE",
          "Connections": [
            "NOC_NMU128_X0Y2",
            "req_out",
            "NOC_NPS5555_X2Y1",
            "port0_in",
            "NOC_NPS5555_X2Y1",
            "port2_out",
            "NOC_NPS5555_X5Y1",
            "port0_in",
            "NOC_NPS5555_X5Y1",
            "port1_out",
            "DDRMC_X0Y0",
            "Port2_req"
          ],
          "RequiredBW": 125,
          "AchievedBW": 125,
          "RequiredLatency": 300,
          "AchievedLatency": 14
        },
        {
          "PhyInstanceStart": "DDRMC_X0Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y2",
          "VC": 7,
          "CommType": "WRITE_RESP",
          "Connections": [
            "DDRMC_X0Y0",
            "Port2_resp",
            "NOC_NPS5555_X5Y1",
            "port1_in",
            "NOC_NPS5555_X5Y1",
            "port0_out",
            "NOC_NPS5555_X2Y1",
            "port2_in",
            "NOC_NPS5555_X2Y1",
            "port0_out",
            "NOC_NMU128_X0Y2",
            "resp_in"
          ],
          "RequiredBW": 25,
          "AchievedBW": 25,
          "RequiredLatency": 300,
          "AchievedLatency": 14
        },
        {
          "PhyInstanceStart": "DDRMC_X0Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y2",
          "VC": 6,
          "CommType": "READ",
          "Connections": [
            "DDRMC_X0Y0",
            "Port2_resp",
            "NOC_NPS5555_X5Y1",
            "port1_in",
            "NOC_NPS5555_X5Y1",
            "port0_out",
            "NOC_NPS5555_X2Y1",
            "port2_in",
            "NOC_NPS5555_X2Y1",
            "port0_out",
            "NOC_NMU128_X0Y2",
            "resp_in"
          ],
          "RequiredBW": 100,
          "AchievedBW": 100,
          "RequiredLatency": 300,
          "AchievedLatency": 14
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y2",
          "PhyInstanceEnd": "DDRMC_X0Y0",
          "VC": 4,
          "CommType": "READ_REQ",
          "Connections": [
            "NOC_NMU128_X0Y2",
            "req_out",
            "NOC_NPS5555_X2Y1",
            "port0_in",
            "NOC_NPS5555_X2Y1",
            "port2_out",
            "NOC_NPS5555_X5Y1",
            "port0_in",
            "NOC_NPS5555_X5Y1",
            "port1_out",
            "DDRMC_X0Y0",
            "Port2_req"
          ],
          "RequiredBW": 25,
          "AchievedBW": 25,
          "RequiredLatency": 300,
          "AchievedLatency": 14
        }
      ]
    }
  ],
  "Components": [
    {
      "Name": "NOC_NMU512_X0Y4",
      "DestId": 0
    },
    {
      "Name": "NOC_NSU512_X0Y4",
      "DestId": 0
    },
    {
      "Name": "NOC_NMU512_X0Y3",
      "DestId": 0
    },
    {
      "Name": "NOC_NSU512_X0Y3",
      "DestId": 0
    },
    {
      "Name": "NOC_NMU512_X0Y2",
      "DestId": 0
    },
    {
      "Name": "NOC_NSU512_X0Y2",
      "DestId": 0
    },
    {
      "Name": "NOC_NMU512_X0Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NSU512_X0Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NMU512_X0Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NSU512_X0Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NMU128_X1Y10",
      "DestId": 0
    },
    {
      "Name": "NOC_NSU128_X1Y6",
      "DestId": 0
    },
    {
      "Name": "NOC_NMU128_X2Y10",
      "DestId": 0
    },
    {
      "Name": "NOC_NSU128_X2Y6",
      "DestId": 0
    },
    {
      "Name": "NOC_NMU128_X3Y10",
      "DestId": 0
    },
    {
      "Name": "NOC_NSU128_X3Y6",
      "DestId": 0
    },
    {
      "Name": "NOC_NMU128_X4Y10",
      "DestId": 0
    },
    {
      "Name": "NOC_NSU128_X4Y6",
      "DestId": 0
    },
    {
      "Name": "NOC_NMU128_X5Y10",
      "DestId": 0
    },
    {
      "Name": "NOC_NSU128_X5Y6",
      "DestId": 0
    },
    {
      "Name": "NOC_NMU128_X6Y10",
      "DestId": 0
    },
    {
      "Name": "NOC_NSU128_X6Y6",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X1Y3",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X1Y4",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X4Y3",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X4Y4",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X7Y3",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X7Y4",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X10Y3",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X10Y4",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X0Y9",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X0Y8",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X0Y7",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X0Y6",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X0Y5",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X0Y4",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X0Y3",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X0Y2",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X0Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X0Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X0Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X0Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X2Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X2Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X3Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X3Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X5Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X5Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X6Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X6Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X8Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X8Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X9Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X9Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X9Y2",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X11Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X11Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X11Y2",
      "DestId": 0
    },
    {
      "Name": "NOC_NSU128_X0Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NMU128_X0Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NMU128_X0Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NSU128_X0Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NMU128_X0Y2",
      "TrafficLInst": "design_1_i/axi_noc_0/inst/S05_AXI_nmu/bd_8be5_S05_AXI_nmu_0_top_INST/NOC_NMU128_INST",
      "DestId": 0
    },
    {
      "Name": "NOC_NMU128_X0Y3",
      "TrafficLInst": "design_1_i/axi_noc_0/inst/S04_AXI_rpu/bd_8be5_S04_AXI_rpu_0_top_INST/NOC_NMU128_INST",
      "DestId": 64
    },
    {
      "Name": "NOC_NMU128_X0Y4",
      "DestId": 0
    },
    {
      "Name": "NOC_NMU128_X0Y5",
      "DestId": 0
    },
    {
      "Name": "NOC_NSU128_X0Y2",
      "DestId": 0
    },
    {
      "Name": "NOC_NSU128_X0Y3",
      "DestId": 0
    },
    {
      "Name": "NOC_NSU128_X0Y4",
      "DestId": 0
    },
    {
      "Name": "NOC_NSU128_X0Y5",
      "DestId": 0
    },
    {
      "Name": "NOC_NMU128_X0Y6",
      "TrafficLInst": "design_1_i/axi_noc_0/inst/S00_AXI_nmu/bd_8be5_S00_AXI_nmu_0_top_INST/NOC_NMU128_INST",
      "DestId": 128
    },
    {
      "Name": "NOC_NMU128_X0Y7",
      "TrafficLInst": "design_1_i/axi_noc_0/inst/S01_AXI_nmu/bd_8be5_S01_AXI_nmu_0_top_INST/NOC_NMU128_INST",
      "DestId": 192
    },
    {
      "Name": "NOC_NMU128_X0Y8",
      "TrafficLInst": "design_1_i/axi_noc_0/inst/S02_AXI_nmu/bd_8be5_S02_AXI_nmu_0_top_INST/NOC_NMU128_INST",
      "DestId": 256
    },
    {
      "Name": "NOC_NMU128_X0Y9",
      "TrafficLInst": "design_1_i/axi_noc_0/inst/S03_AXI_nmu/bd_8be5_S03_AXI_nmu_0_top_INST/NOC_NMU128_INST",
      "DestId": 320
    },
    {
      "Name": "DDRMC_X0Y0",
      "TrafficLInst": "design_1_i/axi_noc_0/inst/MC0_ddrc/inst/noc_ddr4_phy/inst/u_ddrmc_main",
      "DestId": 384,
      "PortIndex": 0
    },
    {
      "Name": "DDRMC_X0Y0",
      "TrafficLInst": "design_1_i/axi_noc_0/inst/MC0_ddrc/inst/noc_ddr4_phy/inst/u_ddrmc_main",
      "DestId": 448,
      "PortIndex": 1
    },
    {
      "Name": "DDRMC_X0Y0",
      "TrafficLInst": "design_1_i/axi_noc_0/inst/MC0_ddrc/inst/noc_ddr4_phy/inst/u_ddrmc_main",
      "DestId": 512,
      "PortIndex": 2
    },
    {
      "Name": "DDRMC_X0Y0",
      "TrafficLInst": "design_1_i/axi_noc_0/inst/MC0_ddrc/inst/noc_ddr4_phy/inst/u_ddrmc_main",
      "DestId": 576,
      "PortIndex": 3
    }
  ]
}