{
  "SolutionType": "OPTIMAL",
  "LockAllDestIds": false,
  "Paths": [
    {
      "Phase": 0,
      "From": "axi_noc_0/inst/S00_AXI_nmu",
      "FromLocked": false,
      "To": "axi_noc_0/inst/MC0_ddrc",
      "ToLocked": false,
      "Port": "PORT3",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "ReadBW": 100,
      "WriteBW": 100,
      "ReadAchievedBW": 100,
      "WriteAchievedBW": 100,
      "ReadLatency": 300,
      "WriteLatency": 300,
      "ReadBestPossibleLatency": 300,
      "WriteBestPossibleLatency": 300,
      "PathLocked": false,
      "Nets": [
        {
          "PhyInstanceStart": "DDRMC_X0Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y6",
          "VC": 6,
          "CommType": "READ",
          "Connections": [
            "DDRMC_X0Y0",
            "Port3_resp",
            "NOC_NPS5555_X5Y0",
            "port1_in",
            "NOC_NPS5555_X5Y0",
            "port3_out",
            "NOC_NMU128_X0Y6",
            "resp_in"
          ],
          "RequiredBW": 100,
          "AchievedBW": 100,
          "RequiredLatency": 300,
          "AchievedLatency": 12
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y6",
          "PhyInstanceEnd": "DDRMC_X0Y0",
          "VC": 4,
          "CommType": "READ_REQ",
          "Connections": [
            "NOC_NMU128_X0Y6",
            "req_out",
            "NOC_NPS5555_X5Y0",
            "port3_in",
            "NOC_NPS5555_X5Y0",
            "port1_out",
            "DDRMC_X0Y0",
            "Port3_req"
          ],
          "RequiredBW": 25,
          "AchievedBW": 25,
          "RequiredLatency": 300,
          "AchievedLatency": 12
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y6",
          "PhyInstanceEnd": "DDRMC_X0Y0",
          "VC": 5,
          "CommType": "WRITE",
          "Connections": [
            "NOC_NMU128_X0Y6",
            "req_out",
            "NOC_NPS5555_X5Y0",
            "port3_in",
            "NOC_NPS5555_X5Y0",
            "port1_out",
            "DDRMC_X0Y0",
            "Port3_req"
          ],
          "RequiredBW": 125,
          "AchievedBW": 125,
          "RequiredLatency": 300,
          "AchievedLatency": 12
        },
        {
          "PhyInstanceStart": "DDRMC_X0Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y6",
          "VC": 7,
          "CommType": "WRITE_RESP",
          "Connections": [
            "DDRMC_X0Y0",
            "Port3_resp",
            "NOC_NPS5555_X5Y0",
            "port1_in",
            "NOC_NPS5555_X5Y0",
            "port3_out",
            "NOC_NMU128_X0Y6",
            "resp_in"
          ],
          "RequiredBW": 25,
          "AchievedBW": 25,
          "RequiredLatency": 300,
          "AchievedLatency": 12
        }
      ]
    },
    {
      "Phase": 0,
      "From": "axi_noc_0/inst/S01_AXI_nmu",
      "FromLocked": false,
      "To": "axi_noc_0/inst/MC0_ddrc",
      "ToLocked": false,
      "Port": "PORT2",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "ReadBW": 100,
      "WriteBW": 100,
      "ReadAchievedBW": 100,
      "WriteAchievedBW": 100,
      "ReadLatency": 300,
      "WriteLatency": 300,
      "ReadBestPossibleLatency": 300,
      "WriteBestPossibleLatency": 300,
      "PathLocked": false,
      "Nets": [
        {
          "PhyInstanceStart": "DDRMC_X0Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y7",
          "VC": 6,
          "CommType": "READ",
          "Connections": [
            "DDRMC_X0Y0",
            "Port2_resp",
            "NOC_NPS5555_X5Y1",
            "port1_in",
            "NOC_NPS5555_X5Y1",
            "port3_out",
            "NOC_NMU128_X0Y7",
            "resp_in"
          ],
          "RequiredBW": 100,
          "AchievedBW": 100,
          "RequiredLatency": 300,
          "AchievedLatency": 12
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y7",
          "PhyInstanceEnd": "DDRMC_X0Y0",
          "VC": 4,
          "CommType": "READ_REQ",
          "Connections": [
            "NOC_NMU128_X0Y7",
            "req_out",
            "NOC_NPS5555_X5Y1",
            "port3_in",
            "NOC_NPS5555_X5Y1",
            "port1_out",
            "DDRMC_X0Y0",
            "Port2_req"
          ],
          "RequiredBW": 25,
          "AchievedBW": 25,
          "RequiredLatency": 300,
          "AchievedLatency": 12
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y7",
          "PhyInstanceEnd": "DDRMC_X0Y0",
          "VC": 5,
          "CommType": "WRITE",
          "Connections": [
            "NOC_NMU128_X0Y7",
            "req_out",
            "NOC_NPS5555_X5Y1",
            "port3_in",
            "NOC_NPS5555_X5Y1",
            "port1_out",
            "DDRMC_X0Y0",
            "Port2_req"
          ],
          "RequiredBW": 125,
          "AchievedBW": 125,
          "RequiredLatency": 300,
          "AchievedLatency": 12
        },
        {
          "PhyInstanceStart": "DDRMC_X0Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y7",
          "VC": 7,
          "CommType": "WRITE_RESP",
          "Connections": [
            "DDRMC_X0Y0",
            "Port2_resp",
            "NOC_NPS5555_X5Y1",
            "port1_in",
            "NOC_NPS5555_X5Y1",
            "port3_out",
            "NOC_NMU128_X0Y7",
            "resp_in"
          ],
          "RequiredBW": 25,
          "AchievedBW": 25,
          "RequiredLatency": 300,
          "AchievedLatency": 12
        }
      ]
    },
    {
      "Phase": 0,
      "From": "axi_noc_0/inst/S02_AXI_nmu",
      "FromLocked": false,
      "To": "axi_noc_0/inst/MC0_ddrc",
      "ToLocked": false,
      "Port": "PORT0",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "ReadBW": 100,
      "WriteBW": 100,
      "ReadAchievedBW": 100,
      "WriteAchievedBW": 100,
      "ReadLatency": 300,
      "WriteLatency": 300,
      "ReadBestPossibleLatency": 300,
      "WriteBestPossibleLatency": 300,
      "PathLocked": false,
      "Nets": [
        {
          "PhyInstanceStart": "DDRMC_X0Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y8",
          "VC": 6,
          "CommType": "READ",
          "Connections": [
            "DDRMC_X0Y0",
            "Port0_resp",
            "NOC_NPS5555_X3Y0",
            "port3_in",
            "NOC_NPS5555_X3Y0",
            "port1_out",
            "NOC_NMU128_X0Y8",
            "resp_in"
          ],
          "RequiredBW": 100,
          "AchievedBW": 100,
          "RequiredLatency": 300,
          "AchievedLatency": 12
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y8",
          "PhyInstanceEnd": "DDRMC_X0Y0",
          "VC": 4,
          "CommType": "READ_REQ",
          "Connections": [
            "NOC_NMU128_X0Y8",
            "req_out",
            "NOC_NPS5555_X3Y0",
            "port1_in",
            "NOC_NPS5555_X3Y0",
            "port3_out",
            "DDRMC_X0Y0",
            "Port0_req"
          ],
          "RequiredBW": 25,
          "AchievedBW": 25,
          "RequiredLatency": 300,
          "AchievedLatency": 12
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y8",
          "PhyInstanceEnd": "DDRMC_X0Y0",
          "VC": 5,
          "CommType": "WRITE",
          "Connections": [
            "NOC_NMU128_X0Y8",
            "req_out",
            "NOC_NPS5555_X3Y0",
            "port1_in",
            "NOC_NPS5555_X3Y0",
            "port3_out",
            "DDRMC_X0Y0",
            "Port0_req"
          ],
          "RequiredBW": 125,
          "AchievedBW": 125,
          "RequiredLatency": 300,
          "AchievedLatency": 12
        },
        {
          "PhyInstanceStart": "DDRMC_X0Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y8",
          "VC": 7,
          "CommType": "WRITE_RESP",
          "Connections": [
            "DDRMC_X0Y0",
            "Port0_resp",
            "NOC_NPS5555_X3Y0",
            "port3_in",
            "NOC_NPS5555_X3Y0",
            "port1_out",
            "NOC_NMU128_X0Y8",
            "resp_in"
          ],
          "RequiredBW": 25,
          "AchievedBW": 25,
          "RequiredLatency": 300,
          "AchievedLatency": 12
        }
      ]
    },
    {
      "Phase": 0,
      "From": "axi_noc_0/inst/S03_AXI_nmu",
      "FromLocked": false,
      "To": "axi_noc_0/inst/MC0_ddrc",
      "ToLocked": false,
      "Port": "PORT1",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "ReadBW": 100,
      "WriteBW": 100,
      "ReadAchievedBW": 100,
      "WriteAchievedBW": 100,
      "ReadLatency": 300,
      "WriteLatency": 300,
      "ReadBestPossibleLatency": 300,
      "WriteBestPossibleLatency": 300,
      "PathLocked": false,
      "Nets": [
        {
          "PhyInstanceStart": "DDRMC_X0Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y9",
          "VC": 6,
          "CommType": "READ",
          "Connections": [
            "DDRMC_X0Y0",
            "Port1_resp",
            "NOC_NPS5555_X3Y1",
            "port3_in",
            "NOC_NPS5555_X3Y1",
            "port1_out",
            "NOC_NMU128_X0Y9",
            "resp_in"
          ],
          "RequiredBW": 100,
          "AchievedBW": 100,
          "RequiredLatency": 300,
          "AchievedLatency": 12
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y9",
          "PhyInstanceEnd": "DDRMC_X0Y0",
          "VC": 4,
          "CommType": "READ_REQ",
          "Connections": [
            "NOC_NMU128_X0Y9",
            "req_out",
            "NOC_NPS5555_X3Y1",
            "port1_in",
            "NOC_NPS5555_X3Y1",
            "port3_out",
            "DDRMC_X0Y0",
            "Port1_req"
          ],
          "RequiredBW": 25,
          "AchievedBW": 25,
          "RequiredLatency": 300,
          "AchievedLatency": 12
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y9",
          "PhyInstanceEnd": "DDRMC_X0Y0",
          "VC": 5,
          "CommType": "WRITE",
          "Connections": [
            "NOC_NMU128_X0Y9",
            "req_out",
            "NOC_NPS5555_X3Y1",
            "port1_in",
            "NOC_NPS5555_X3Y1",
            "port3_out",
            "DDRMC_X0Y0",
            "Port1_req"
          ],
          "RequiredBW": 125,
          "AchievedBW": 125,
          "RequiredLatency": 300,
          "AchievedLatency": 12
        },
        {
          "PhyInstanceStart": "DDRMC_X0Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y9",
          "VC": 7,
          "CommType": "WRITE_RESP",
          "Connections": [
            "DDRMC_X0Y0",
            "Port1_resp",
            "NOC_NPS5555_X3Y1",
            "port3_in",
            "NOC_NPS5555_X3Y1",
            "port1_out",
            "NOC_NMU128_X0Y9",
            "resp_in"
          ],
          "RequiredBW": 25,
          "AchievedBW": 25,
          "RequiredLatency": 300,
          "AchievedLatency": 12
        }
      ]
    },
    {
      "Phase": 0,
      "From": "axi_noc_0/inst/S04_AXI_rpu",
      "FromLocked": false,
      "To": "axi_noc_0/inst/MC0_ddrc",
      "ToLocked": false,
      "Port": "PORT3",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "ReadBW": 100,
      "WriteBW": 100,
      "ReadAchievedBW": 100,
      "WriteAchievedBW": 100,
      "ReadLatency": 300,
      "WriteLatency": 300,
      "ReadBestPossibleLatency": 300,
      "WriteBestPossibleLatency": 300,
      "PathLocked": false,
      "Nets": [
        {
          "PhyInstanceStart": "DDRMC_X0Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y3",
          "VC": 6,
          "CommType": "READ",
          "Connections": [
            "DDRMC_X0Y0",
            "Port3_resp",
            "NOC_NPS5555_X5Y0",
            "port1_in",
            "NOC_NPS5555_X5Y0",
            "port0_out",
            "NOC_NPS5555_X2Y0",
            "port2_in",
            "NOC_NPS5555_X2Y0",
            "port1_out",
            "NOC_NMU128_X0Y3",
            "resp_in"
          ],
          "RequiredBW": 100,
          "AchievedBW": 100,
          "RequiredLatency": 300,
          "AchievedLatency": 14
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y3",
          "PhyInstanceEnd": "DDRMC_X0Y0",
          "VC": 4,
          "CommType": "READ_REQ",
          "Connections": [
            "NOC_NMU128_X0Y3",
            "req_out",
            "NOC_NPS5555_X2Y0",
            "port1_in",
            "NOC_NPS5555_X2Y0",
            "port2_out",
            "NOC_NPS5555_X5Y0",
            "port0_in",
            "NOC_NPS5555_X5Y0",
            "port1_out",
            "DDRMC_X0Y0",
            "Port3_req"
          ],
          "RequiredBW": 25,
          "AchievedBW": 25,
          "RequiredLatency": 300,
          "AchievedLatency": 14
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y3",
          "PhyInstanceEnd": "DDRMC_X0Y0",
          "VC": 5,
          "CommType": "WRITE",
          "Connections": [
            "NOC_NMU128_X0Y3",
            "req_out",
            "NOC_NPS5555_X2Y0",
            "port1_in",
            "NOC_NPS5555_X2Y0",
            "port2_out",
            "NOC_NPS5555_X5Y0",
            "port0_in",
            "NOC_NPS5555_X5Y0",
            "port1_out",
            "DDRMC_X0Y0",
            "Port3_req"
          ],
          "RequiredBW": 125,
          "AchievedBW": 125,
          "RequiredLatency": 300,
          "AchievedLatency": 14
        },
        {
          "PhyInstanceStart": "DDRMC_X0Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y3",
          "VC": 7,
          "CommType": "WRITE_RESP",
          "Connections": [
            "DDRMC_X0Y0",
            "Port3_resp",
            "NOC_NPS5555_X5Y0",
            "port1_in",
            "NOC_NPS5555_X5Y0",
            "port0_out",
            "NOC_NPS5555_X2Y0",
            "port2_in",
            "NOC_NPS5555_X2Y0",
            "port1_out",
            "NOC_NMU128_X0Y3",
            "resp_in"
          ],
          "RequiredBW": 25,
          "AchievedBW": 25,
          "RequiredLatency": 300,
          "AchievedLatency": 14
        }
      ]
    },
    {
      "Phase": 0,
      "From": "axi_noc_0/inst/S05_AXI_nmu",
      "FromLocked": false,
      "To": "axi_noc_0/inst/MC0_ddrc",
      "ToLocked": false,
      "Port": "PORT2",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "ReadBW": 100,
      "WriteBW": 100,
      "ReadAchievedBW": 100,
      "WriteAchievedBW": 100,
      "ReadLatency": 300,
      "WriteLatency": 300,
      "ReadBestPossibleLatency": 300,
      "WriteBestPossibleLatency": 300,
      "PathLocked": false,
      "Nets": [
        {
          "PhyInstanceStart": "DDRMC_X0Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y2",
          "VC": 6,
          "CommType": "READ",
          "Connections": [
            "DDRMC_X0Y0",
            "Port2_resp",
            "NOC_NPS5555_X5Y1",
            "port1_in",
            "NOC_NPS5555_X5Y1",
            "port0_out",
            "NOC_NPS5555_X2Y1",
            "port2_in",
            "NOC_NPS5555_X2Y1",
            "port0_out",
            "NOC_NMU128_X0Y2",
            "resp_in"
          ],
          "RequiredBW": 100,
          "AchievedBW": 100,
          "RequiredLatency": 300,
          "AchievedLatency": 14
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y2",
          "PhyInstanceEnd": "DDRMC_X0Y0",
          "VC": 4,
          "CommType": "READ_REQ",
          "Connections": [
            "NOC_NMU128_X0Y2",
            "req_out",
            "NOC_NPS5555_X2Y1",
            "port0_in",
            "NOC_NPS5555_X2Y1",
            "port2_out",
            "NOC_NPS5555_X5Y1",
            "port0_in",
            "NOC_NPS5555_X5Y1",
            "port1_out",
            "DDRMC_X0Y0",
            "Port2_req"
          ],
          "RequiredBW": 25,
          "AchievedBW": 25,
          "RequiredLatency": 300,
          "AchievedLatency": 14
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y2",
          "PhyInstanceEnd": "DDRMC_X0Y0",
          "VC": 5,
          "CommType": "WRITE",
          "Connections": [
            "NOC_NMU128_X0Y2",
            "req_out",
            "NOC_NPS5555_X2Y1",
            "port0_in",
            "NOC_NPS5555_X2Y1",
            "port2_out",
            "NOC_NPS5555_X5Y1",
            "port0_in",
            "NOC_NPS5555_X5Y1",
            "port1_out",
            "DDRMC_X0Y0",
            "Port2_req"
          ],
          "RequiredBW": 125,
          "AchievedBW": 125,
          "RequiredLatency": 300,
          "AchievedLatency": 14
        },
        {
          "PhyInstanceStart": "DDRMC_X0Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y2",
          "VC": 7,
          "CommType": "WRITE_RESP",
          "Connections": [
            "DDRMC_X0Y0",
            "Port2_resp",
            "NOC_NPS5555_X5Y1",
            "port1_in",
            "NOC_NPS5555_X5Y1",
            "port0_out",
            "NOC_NPS5555_X2Y1",
            "port2_in",
            "NOC_NPS5555_X2Y1",
            "port0_out",
            "NOC_NMU128_X0Y2",
            "resp_in"
          ],
          "RequiredBW": 25,
          "AchievedBW": 25,
          "RequiredLatency": 300,
          "AchievedLatency": 14
        }
      ]
    }
  ],
  "Components": [
    {
      "Name": "NOC_NMU512_X0Y4",
      "DestId": 0
    },
    {
      "Name": "NOC_NSU512_X0Y4",
      "DestId": 0
    },
    {
      "Name": "NOC_NMU512_X0Y3",
      "DestId": 0
    },
    {
      "Name": "NOC_NSU512_X0Y3",
      "DestId": 0
    },
    {
      "Name": "NOC_NMU512_X0Y2",
      "DestId": 0
    },
    {
      "Name": "NOC_NSU512_X0Y2",
      "DestId": 0
    },
    {
      "Name": "NOC_NMU512_X0Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NSU512_X0Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NMU512_X0Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NSU512_X0Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NMU128_X1Y10",
      "DestId": 0
    },
    {
      "Name": "NOC_NSU128_X1Y6",
      "DestId": 0
    },
    {
      "Name": "NOC_NMU128_X2Y10",
      "DestId": 0
    },
    {
      "Name": "NOC_NSU128_X2Y6",
      "DestId": 0
    },
    {
      "Name": "NOC_NMU128_X3Y10",
      "DestId": 0
    },
    {
      "Name": "NOC_NSU128_X3Y6",
      "DestId": 0
    },
    {
      "Name": "NOC_NMU128_X4Y10",
      "DestId": 0
    },
    {
      "Name": "NOC_NSU128_X4Y6",
      "DestId": 0
    },
    {
      "Name": "NOC_NMU128_X5Y10",
      "DestId": 0
    },
    {
      "Name": "NOC_NSU128_X5Y6",
      "DestId": 0
    },
    {
      "Name": "NOC_NMU128_X6Y10",
      "DestId": 0
    },
    {
      "Name": "NOC_NSU128_X6Y6",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X1Y3",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X1Y4",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X4Y3",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X4Y4",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X7Y3",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X7Y4",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X10Y3",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X10Y4",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X0Y9",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X0Y8",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X0Y7",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X0Y6",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X0Y5",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X0Y4",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X0Y3",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X0Y2",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X0Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X0Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X0Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X0Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X2Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X2Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X3Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X3Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X5Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X5Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X6Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X6Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X8Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X8Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X9Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X9Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X9Y2",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X11Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X11Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X11Y2",
      "DestId": 0
    },
    {
      "Name": "NOC_NSU128_X0Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NMU128_X0Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NMU128_X0Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NSU128_X0Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NMU128_X0Y2",
      "TrafficLInst": "axi_noc_0/inst/S05_AXI_nmu",
      "DestId": 0
    },
    {
      "Name": "NOC_NMU128_X0Y3",
      "TrafficLInst": "axi_noc_0/inst/S04_AXI_rpu",
      "DestId": 64
    },
    {
      "Name": "NOC_NMU128_X0Y4",
      "DestId": 0
    },
    {
      "Name": "NOC_NMU128_X0Y5",
      "DestId": 0
    },
    {
      "Name": "NOC_NSU128_X0Y2",
      "DestId": 0
    },
    {
      "Name": "NOC_NSU128_X0Y3",
      "DestId": 0
    },
    {
      "Name": "NOC_NSU128_X0Y4",
      "DestId": 0
    },
    {
      "Name": "NOC_NSU128_X0Y5",
      "DestId": 0
    },
    {
      "Name": "NOC_NMU128_X0Y6",
      "TrafficLInst": "axi_noc_0/inst/S00_AXI_nmu",
      "DestId": 128
    },
    {
      "Name": "NOC_NMU128_X0Y7",
      "TrafficLInst": "axi_noc_0/inst/S01_AXI_nmu",
      "DestId": 192
    },
    {
      "Name": "NOC_NMU128_X0Y8",
      "TrafficLInst": "axi_noc_0/inst/S02_AXI_nmu",
      "DestId": 256
    },
    {
      "Name": "NOC_NMU128_X0Y9",
      "TrafficLInst": "axi_noc_0/inst/S03_AXI_nmu",
      "DestId": 320
    },
    {
      "Name": "DDRMC_X0Y0",
      "TrafficLInst": "axi_noc_0/inst/MC0_ddrc",
      "DestId": 384,
      "PortIndex": 0
    },
    {
      "Name": "DDRMC_X0Y0",
      "TrafficLInst": "axi_noc_0/inst/MC0_ddrc",
      "DestId": 448,
      "PortIndex": 1
    },
    {
      "Name": "DDRMC_X0Y0",
      "TrafficLInst": "axi_noc_0/inst/MC0_ddrc",
      "DestId": 512,
      "PortIndex": 2
    },
    {
      "Name": "DDRMC_X0Y0",
      "TrafficLInst": "axi_noc_0/inst/MC0_ddrc",
      "DestId": 576,
      "PortIndex": 3
    }
  ]
}